input {
  file {
    path => "/etc/logstash/json/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    mode => "read"
  }
}

filter {
  uuid {
    target => "uuid"
  }
}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST}"
    user => "${ES_USERNAME}"
    password => "${ES_PASSWORD}"
    index => "sample_index_%{+yyyy.MM.dd}"
  }
}
