input {
  file {
    path => "/etc/logstash/json/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    mode => "read"
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    user => "${es_username}"
    password => "${es_password}"
    index => "sample_index_%{+yyyy.MM.dd}"
  }
}
