input {
  file {
    path => "/etc/logstash/csv/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    columns => ["scenarioName","scenarioLoop","stepName","stepLoop","correlationId","requestTimeStamp","responseDelayMilliSec","responseTimeStamp","result","method"]
  }
  alter {
    condrewrite => [
      "result", "FAILED", "False",
      "result", "PASSED", "True"
    ]
  }
  mutate {
    convert => {
      "responseDelayMilliSec" => "integer"
      "result" => "boolean"
    }
  }
}
output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "sample_result_%{+yyyy.MM.dd}"
  }
}
