input {
  file {
    path => "/etc/logstash/json/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    mode => "read"
  }
}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST_PORT}"
    index => "sample_results_%{+yyyy.MM.dd}"
  }
}
